.results {
    padding-top: 20px;

    &-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-title {
        text-align: center;
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 20px;

        &_italic {
            font-style: italic;
            font-weight: 400;
        }
    }

    &-text {
        text-align: center;
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 20px;
    }

    .swiper {
        padding-bottom: 39px;
    }

    .swiper-pagination-bullet {
        width: 9px;
        height: 9px;
        background: #B18FFF;

        &-active {
            background: #fff;
        }
    }

    &-slider {
        position: relative;
    }
    

    &-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 268px;
        max-width: 268px;
        min-height: 268px;
        max-height: 268px;
    }
}